# ============================================
# 集群环境变量配置
# 复制此文件为 .env 并根据需要修改
# ============================================

# 主节点 MainNode
MASTER_IP=172.16.93.243
MASTER_PUBLIC_IP=120.26.127.101

# 从节点1 Node1
SLAVE1_IP=172.21.108.43

# 从节点2 Node2
SLAVE2_IP=172.16.93.242

# 从节点2的第二个容器IP（可选）
SLAVE2_IP2=172.18.0.5
